[gd_scene load_steps=42 format=3 uid="uid://clq3fnptaamig"]

[ext_resource type="Script" uid="uid://dgema0f02cqo2" path="res://person/person.gd" id="1_ngoep"]
[ext_resource type="Script" uid="uid://ccgonsjiqsq6x" path="res://person/person_machine_stats.gd" id="2_rwvyi"]
[ext_resource type="Script" uid="uid://b34awb8mabkru" path="res://person/person_stats.gd" id="3_7tgfk"]
[ext_resource type="Script" uid="uid://cbiuhrh5s8shy" path="res://person/irritability_display.gd" id="3_xv8dq"]
[ext_resource type="Texture2D" uid="uid://cgj5p28cqge4k" path="res://Assets/Graphics/characters_WalkingComplete.png" id="4_rwvyi"]

[sub_resource type="Resource" id="Resource_7tgfk"]
script = ExtResource("2_rwvyi")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_rwvyi"]
script = ExtResource("2_rwvyi")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_qpckf"]
script = ExtResource("2_rwvyi")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_tp2ef"]
script = ExtResource("2_rwvyi")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_g5n6b"]
script = ExtResource("2_rwvyi")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_4rg1v"]
script = ExtResource("2_rwvyi")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_5a43e"]
resource_local_to_scene = true
script = ExtResource("3_7tgfk")
game_station_stats = Dictionary[int, ExtResource("2_rwvyi")]({
1: SubResource("Resource_7tgfk"),
2: SubResource("Resource_rwvyi"),
3: SubResource("Resource_qpckf"),
4: SubResource("Resource_tp2ef"),
5: SubResource("Resource_g5n6b"),
6: SubResource("Resource_4rg1v")
})
metadata/_custom_type_script = "uid://b34awb8mabkru"

[sub_resource type="CircleShape2D" id="CircleShape2D_lc72a"]
radius = 23.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngoep"]
size = Vector2(64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwvyi"]
atlas = ExtResource("4_rwvyi")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgfk"]
atlas = ExtResource("4_rwvyi")
region = Rect2(896, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a43e"]
atlas = ExtResource("4_rwvyi")
region = Rect2(256, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpckf"]
atlas = ExtResource("4_rwvyi")
region = Rect2(896, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2ef"]
atlas = ExtResource("4_rwvyi")
region = Rect2(256, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5n6b"]
atlas = ExtResource("4_rwvyi")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rg1v"]
atlas = ExtResource("4_rwvyi")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jbn"]
atlas = ExtResource("4_rwvyi")
region = Rect2(768, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6g6"]
atlas = ExtResource("4_rwvyi")
region = Rect2(640, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amkgb"]
atlas = ExtResource("4_rwvyi")
region = Rect2(128, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndvss"]
atlas = ExtResource("4_rwvyi")
region = Rect2(0, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfvs4"]
atlas = ExtResource("4_rwvyi")
region = Rect2(768, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ipj"]
atlas = ExtResource("4_rwvyi")
region = Rect2(640, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_seiif"]
atlas = ExtResource("4_rwvyi")
region = Rect2(128, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkkn"]
atlas = ExtResource("4_rwvyi")
region = Rect2(0, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdkc6"]
atlas = ExtResource("4_rwvyi")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xwm"]
atlas = ExtResource("4_rwvyi")
region = Rect2(512, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odiev"]
atlas = ExtResource("4_rwvyi")
region = Rect2(1024, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xapww"]
atlas = ExtResource("4_rwvyi")
region = Rect2(1152, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ypd"]
atlas = ExtResource("4_rwvyi")
region = Rect2(384, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03bq"]
atlas = ExtResource("4_rwvyi")
region = Rect2(512, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vpdk"]
atlas = ExtResource("4_rwvyi")
region = Rect2(1024, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw4su"]
atlas = ExtResource("4_rwvyi")
region = Rect2(1152, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbthh"]
atlas = ExtResource("4_rwvyi")
region = Rect2(384, 512, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm35w"]
atlas = ExtResource("4_rwvyi")
region = Rect2(512, 512, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpckf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwvyi")
}],
"loop": true,
"name": &"idle0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tgfk")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a43e")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpckf")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2ef")
}],
"loop": true,
"name": &"idle4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5n6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rg1v")
}],
"loop": true,
"name": &"left0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6g6")
}],
"loop": true,
"name": &"left1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndvss")
}],
"loop": true,
"name": &"left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ipj")
}],
"loop": true,
"name": &"left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkkn")
}],
"loop": true,
"name": &"left4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xwm")
}],
"loop": true,
"name": &"right0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odiev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xapww")
}],
"loop": true,
"name": &"right1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03bq")
}],
"loop": true,
"name": &"right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vpdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw4su")
}],
"loop": true,
"name": &"right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbthh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm35w")
}],
"loop": true,
"name": &"right4",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_xv8dq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.47008547, 1)
colors = PackedColorArray(0, 1, 0, 1, 1, 0.7921569, 0, 1, 1, 0, 0, 1)

[node name="Person" type="CharacterBody2D" groups=["person"]]
z_index = 1
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ngoep")
person_stats = SubResource("Resource_5a43e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lc72a")

[node name="MouseClickDetection" type="Area2D" parent="."]
position = Vector2(0, -56)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseClickDetection"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ngoep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -56)
sprite_frames = SubResource("SpriteFrames_qpckf")
animation = &"idle1"
autoplay = "idle0"

[node name="IrritabilityDisplay" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -128.0
offset_right = 5.0
offset_bottom = -115.0
script = ExtResource("3_xv8dq")
gradient = SubResource("Gradient_xv8dq")

[node name="MoniLabel" type="Label" parent="."]
modulate = Color(1, 0.03137255, 0, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -156.0
offset_right = 23.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "no $$"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="MouseClickDetection" to="." method="_on_mouse_click_detection_input_event"]
[connection signal="mouse_entered" from="MouseClickDetection" to="." method="_on_mouse_click_detection_mouse_entered"]
[connection signal="mouse_exited" from="MouseClickDetection" to="." method="_on_mouse_click_detection_mouse_exited"]
