[gd_scene load_steps=18 format=3 uid="uid://bju83lqmpv8l0"]

[ext_resource type="Script" uid="uid://or6jxiwn13ui" path="res://GameStation/game_station.gd" id="1_1rg1j"]
[ext_resource type="Script" uid="uid://cdh1oja6p1an4" path="res://GameStation/station_stats.gd" id="2_vp250"]
[ext_resource type="Texture2D" uid="uid://dsufjocukntti" path="res://Assets/Graphics/Machines/ss_fesh.png" id="4_wdeg8"]
[ext_resource type="Texture2D" uid="uid://dokrqbvwwj484" path="res://Assets/Graphics/tikit.png" id="5_wdeg8"]

[sub_resource type="Resource" id="Resource_wdeg8"]
resource_local_to_scene = true
script = ExtResource("2_vp250")
metadata/_custom_type_script = "uid://cdh1oja6p1an4"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kk21"]
size = Vector2(64, 128)

[sub_resource type="Gradient" id="Gradient_wdeg8"]
offsets = PackedFloat32Array(0.4140625, 0.65234375)
colors = PackedColorArray(0, 0, 0, 0.43529412, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_adk7m"]
gradient = SubResource("Gradient_wdeg8")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_adk7m"]
atlas = ExtResource("4_wdeg8")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5enti"]
atlas = ExtResource("4_wdeg8")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfih"]
atlas = ExtResource("4_wdeg8")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_18gmx"]
atlas = ExtResource("4_wdeg8")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8pu"]
atlas = ExtResource("4_wdeg8")
region = Rect2(128, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp250"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adk7m")
}],
"loop": true,
"name": &"ded",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5enti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfih")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8pu")
}],
"loop": true,
"name": &"playing",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sfih"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_vp250"]
offsets = PackedFloat32Array(0, 0.72265625)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wdeg8"]
gradient = SubResource("Gradient_vp250")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="GameStation" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_1rg1j")
station_stats = SubResource("Resource_wdeg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0kk21")

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(0, 96)

[node name="GoAwayPosition" type="Marker2D" parent="."]
position = Vector2(224, 96)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -32.0
offset_top = -96.0
offset_right = 32.0
offset_bottom = -69.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 51)
texture = SubResource("GradientTexture2D_adk7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vp250")
autoplay = "default"

[node name="WonPrizeLabel" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -96.0
offset_right = 16.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="WonPrizeLabel"]
layout_mode = 1
offset_left = -25.0
offset_top = -3.0
offset_right = -5.0
offset_bottom = 17.0
texture = ExtResource("5_wdeg8")
expand_mode = 1
stretch_mode = 5

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_7sfih")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1.0000031, -6.500001)
scale = Vector2(2.6250002, 2.53125)
color = Color(0, 1, 1, 1)
texture = SubResource("GradientTexture2D_wdeg8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
