[gd_scene load_steps=8 format=3 uid="uid://di0tyr2qohlsm"]

[ext_resource type="PackedScene" uid="uid://clq3fnptaamig" path="res://person/person.tscn" id="1_eljlg"]
[ext_resource type="Script" uid="uid://ccgonsjiqsq6x" path="res://person/person_machine_stats.gd" id="2_ggtui"]
[ext_resource type="Script" uid="uid://b34awb8mabkru" path="res://person/person_stats.gd" id="3_fhsi0"]

[sub_resource type="Resource" id="Resource_7tgfk"]
script = ExtResource("2_ggtui")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_rwvyi"]
script = ExtResource("2_ggtui")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_7fu4h"]
resource_local_to_scene = true
script = ExtResource("3_fhsi0")
game_station_stats = Dictionary[int, ExtResource("2_ggtui")]({
1: SubResource("Resource_7tgfk"),
2: SubResource("Resource_rwvyi")
})
metadata/_custom_type_script = "uid://b34awb8mabkru"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eljlg"]
size = Vector2(104, 136)

[node name="Person" instance=ExtResource("1_eljlg")]
id = 3
person_stats = SubResource("Resource_7fu4h")

[node name="CollisionShape2D" parent="MouseClickDetection" index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_eljlg")

[node name="AnimatedSprite2D" parent="." index="3"]
animation = &"idle0"
autoplay = ""

[node name="IrritabilityDisplay" parent="." index="4"]
offset_top = -136.0
offset_bottom = -123.0

[node name="MoniLabel" parent="." index="5"]
offset_top = -164.0
offset_bottom = -141.0
