[gd_scene load_steps=8 format=3 uid="uid://byohe4r0kp34u"]

[ext_resource type="PackedScene" uid="uid://clq3fnptaamig" path="res://person/person.tscn" id="1_8r0t7"]
[ext_resource type="Script" uid="uid://ccgonsjiqsq6x" path="res://person/person_machine_stats.gd" id="2_hixx0"]
[ext_resource type="Script" uid="uid://b34awb8mabkru" path="res://person/person_stats.gd" id="3_o4gnb"]

[sub_resource type="Resource" id="Resource_7tgfk"]
script = ExtResource("2_hixx0")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_rwvyi"]
script = ExtResource("2_hixx0")
metadata/_custom_type_script = "uid://ccgonsjiqsq6x"

[sub_resource type="Resource" id="Resource_e1f1p"]
resource_local_to_scene = true
script = ExtResource("3_o4gnb")
game_station_stats = Dictionary[int, ExtResource("2_hixx0")]({
1: SubResource("Resource_7tgfk"),
2: SubResource("Resource_rwvyi")
})
metadata/_custom_type_script = "uid://b34awb8mabkru"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjmkm"]
size = Vector2(72, 140)

[node name="Person" instance=ExtResource("1_8r0t7")]
id = 2
person_stats = SubResource("Resource_e1f1p")

[node name="CollisionShape2D" parent="MouseClickDetection" index="0"]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_tjmkm")

[node name="AnimatedSprite2D" parent="." index="3"]
animation = &"idle0"
autoplay = ""

[node name="IrritabilityDisplay" parent="." index="4"]
offset_left = -4.0
offset_top = -144.0
offset_right = 9.0
offset_bottom = -131.0

[node name="MoniLabel" parent="." index="5"]
offset_left = -16.0
offset_top = -172.0
offset_right = 27.0
offset_bottom = -149.0
