[gd_scene load_steps=4 format=3 uid="uid://bixy5qo73jff4"]

[ext_resource type="Script" uid="uid://cl454cufe0tml" path="res://ghost/ghost.gd" id="1_2iaaw"]
[ext_resource type="Texture2D" uid="uid://ducg1hy1losfk" path="res://icon.svg" id="1_xe3x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5lq6"]
size = Vector2(64, 64)

[node name="Ghost" type="Area2D" groups=["ghost"]]
script = ExtResource("1_2iaaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l5lq6")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.41568628)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xe3x1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
