[gd_scene load_steps=14 format=3 uid="uid://bixy5qo73jff4"]

[ext_resource type="Script" uid="uid://cl454cufe0tml" path="res://ghost/ghost.gd" id="1_2iaaw"]
[ext_resource type="Texture2D" uid="uid://bktniew8t0eg1" path="res://Assets/Graphics/ss_ghost.png" id="2_2iaaw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2iaaw"]
radius = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2iaaw"]
atlas = ExtResource("2_2iaaw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk1n"]
atlas = ExtResource("2_2iaaw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhd8"]
atlas = ExtResource("2_2iaaw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbw1e"]
atlas = ExtResource("2_2iaaw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrk1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iaaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrk1n")
}],
"loop": true,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbw1e")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_h054d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.41568628)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t4vom"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0.41568628), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_dispose"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.245, 2.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fc1pc"]
_data = {
&"RESET": SubResource("Animation_h054d"),
&"death": SubResource("Animation_t4vom")
}

[sub_resource type="Gradient" id="Gradient_2iaaw"]
offsets = PackedFloat32Array(0, 0.66796875, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.03515625, 0.03515625, 0.03515625, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tqhd8"]
gradient = SubResource("Gradient_2iaaw")
width = 86
height = 86
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Ghost" type="Area2D" groups=["ghost"]]
script = ExtResource("1_2iaaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2iaaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.41568628)
sprite_frames = SubResource("SpriteFrames_mrk1n")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fc1pc")
}
autoplay = "RESET"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_tqhd8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
