[gd_scene load_steps=3 format=3 uid="uid://laxohdmpt8l1"]

[ext_resource type="Script" uid="uid://bqvenp6aygy3v" path="res://UI/audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://cxovcinx77k3m" path="res://Music/music_demo.ogg" id="2_rw5qr"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_jisk1")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_rw5qr")
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"SFX"
