[gd_scene load_steps=2 format=3 uid="uid://bhjb3x1abvycb"]

[ext_resource type="Script" uid="uid://dfqsdy2joh2pl" path="res://UI/settings.gd" id="1_x2hje"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit_Settings" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "quit"

[connection signal="pressed" from="Quit_Settings" to="." method="_on_quit_settings_pressed"]
